<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"      
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"      
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"      
    version="2.0">      
    <tlib-version>1.0</tlib-version>      
    <short-name>security</short-name>      
    <uri>/security</uri> 
	<tag>
		<name>permission</name>
		<tag-class>cn.com.softvan.web.tag.PermissionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<!-- 标签名 -->  
			<name>name</name>
			 <!-- 是否为可选属性 -->  
			<required>false</required>
			 <!-- 是否接受JSP表达示计算结果 --> 
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<!-- 标签名 -->  
			<name>id</name>
			 <!-- 是否为可选属性 -->  
			<required>false</required>
			 <!-- 是否接受JSP表达示计算结果 --> 
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>